<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButton1Clicked"
        android:text="안녕하세여"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextView 를 Button 으로 바꾸면 버튼으로 활성화됨-->
    <!--Button 으로 바꾸고, 왼쪽상단에 code,split, Design 중 Design에서 -->
    <!-- Attributes 바에서 onClick 찾아서 이름 변경하면-->
    <!-- 지금 화면 13번째줄에 자동추가된거 확인 가능 이후 MainAcitivty 로 가서메소드작성-->

    <!--Design에 가서 버튼 두개를 추가하고 위치 설정하고 하면 밑에 자동으로 2개가 생성된다. -->
    <!--Design에 가서 똑같이 onClick 에서 이름들을 추가 2,3 으로 설정한 뒤 main에 가서 메소드 작성.-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="onButton2Clicked"
        android:text="네이버접속하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="onButton3Clicked"
        android:text="전화 걸기"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>