<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="EditText Test"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="text"
        android:textSize="10pt"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_t1" />

    <EditText
        android:id="@+id/ed_t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="10pt"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/ed_t1"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/ed_t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Telephone"
        android:inputType="phone"
        android:textSize="10pt"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/ed_t2"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/ed_t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="10pt"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/ed_t3"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/ed_t5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Description"
        android:inputType="text|textMultiLine|textAutoCorrect"
        android:textSize="10pt"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/ed_t4"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/bn_b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="70dp"
        android:onClick="doaction1"
        android:text="일해라액션1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bn_b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="doAction2"
        app:layout_constraintBottom_toBottomOf="@+id/bn_b1"
        app:layout_constraintStart_toEndOf="@+id/bn_b1"
        app:layout_constraintTop_toTopOf="@+id/bn_b1" />

</androidx.constraintlayout.widget.ConstraintLayout>