<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:layout_weight="1">

        <Button
            android:id="@+id/b1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="L | T"
            android:gravity="left|top"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/b2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="C_H | T"
            android:gravity="center_horizontal|top"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/b3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="R | T"
            android:gravity="right|top"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/b4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="L | C_V"
            android:gravity="left|center_vertical"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/b5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cebter"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/b6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="R | C_V"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_vertical|right"/>

        <Button
            android:id="@+id/b7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="L | B"
            android:gravity="left|bottom"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/b8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="C_H | B"
            android:gravity="center_horizontal|bottom"
            android:layout_gravity="center_horizontal|bottom"/>


        <Button
            android:id="@+id/b9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="R | B"
            android:gravity="right|bottom"
            android:layout_gravity="right|bottom"/>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>